# ai-desktop-assistant

./: 20231204.sln  README.md
20231204/: 20231204.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
20231204/assets/python/: chat.py  output.txt  tts.py
vroid/: glove accessory.xcf  gloves.xcf  pussy.xcf  ribbon.xcf  shoe accessory.xcf  shoes.xcf
