<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_20231204</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="assets\python\venv\**" />
    <EmbeddedResource Remove="assets\python\venv\**" />
    <None Remove="assets\python\venv\**" />
    <Page Remove="assets\python\venv\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\ai-vop\annoyed.png" />
    <None Remove="assets\ai-vop\happy.png" />
    <None Remove="assets\ai-vop\neutral.png" />
    <None Remove="assets\ai-vop\sad.png" />
    <None Remove="assets\ai-vop\thinking.png" />
    <None Remove="assets\python\bin\ffmpeg.exe" />
    <None Remove="assets\python\chat.py" />
    <None Remove="assets\python\output.mp3" />
    <None Remove="assets\python\output.txt" />
    <None Remove="assets\python\output.wav" />
    <None Remove="assets\python\stt.py" />
    <None Remove="assets\python\tts.py" />
    <None Remove="assets\python\venv.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\ai-vop\annoyed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\ai-vop\happy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\ai-vop\neutral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\ai-vop\sad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\ai-vop\thinking.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\bin\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\chat.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\output.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\output.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\output.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\stt.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\tts.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\python\venv.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
